spring.application.name=SpringSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityTest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${JWT_SECRET:my-secret-key}
